server {
    listen       80;
    server_name  sscnasscom.com;

    location /health {
      echo "OK";
    }
    location / {
        rewrite ^ http://www.sscnasscom.com$request_uri? permanent;
    }
    location /static {
        root /opt/pursuite/www;
        add_header Access-Control-Allow-Origin "http://www.sscnasscom.com";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
    }
}
server {
    server_name www.sscnasscom.com app.sscnasscom.com;

    gzip on;
    gzip_proxied any;
    gzip_types application/json test/html image/*;
    # Boo!
    gzip_disable "msie6";
    # will automagically present the .gz files
    gzip_static on;

    client_max_body_size 20m;

    location /media {
        root /opt/pursuite/www;
    }
    location /static {
        root /opt/pursuite/www;
        add_header Access-Control-Allow-Origin "http://www.sscnasscom.com";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
    }
    location / {
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
